# toml-converter-plugin

./: build.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  publish-package.yml
gradle/: libs.versions.toml
src/main/java/com/github/jeffalder/tomlconverter/: TomlConverterPlugin.java
src/main/java/com/github/jeffalder/tomlconverter/data/: BuildGradleReplacer.java  LibraryEntry.java  PluginEntry.java
src/main/java/com/github/jeffalder/tomlconverter/tasks/: DependencyExtractionTask.java  TomlWriterTask.java
src/test/java/com/github/jeffalder/tomlconverter/: PluginTest.java
